{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "hugo",
      "runtimeArgs": [
        "server",
        "--source",
        "amitdusane-site-complete",
        "--port",
        "1313",
        "--noHTTPCache",
        "--poll",
        "700ms",
        "--buildFuture"
      ],
      "port": 1313
    }
  ]
}
